# api_tester

./: README.md
api_tester/: HELP.md  build.gradle
api_tester/src/main/java/kr/co/daou/api/: ApiApplication.java
api_tester/src/main/java/kr/co/daou/api/config/: SwaggerConfig.java
api_tester/src/main/java/kr/co/daou/api/controller/: BizppurioKakaoAtAPI.java  BizppurioMessageAPI.java  Controller.java
api_tester/src/main/java/kr/co/daou/api/service/: MultiMedeaUpload.java  RequestService.java  SendKakaoService.java  SendMessageAPI.java  TokenTestService.java
api_tester/src/main/java/kr/co/daou/api/vo/: MessageVO.java
api_tester/src/main/resources/: Log4j2.xml  application.properties  application.yml
api_tester/src/main/resources/static/: index.html
api_tester/src/test/java/kr/co/daou/api/: ApiApplicationTests.java
